{
  "registers": [
    {
      "unique_id": "flow_temperature",
      "name": "Flow Temperature",
      "register_type": "input",
      "address": 3000,
      "length": 1,
      "data_type": "int16",
      "unit_of_measurement": "째C",
      "scale": 0.1,
      "offset": 0.0,
      "precision": 1,
      "device": "heat_pump",
      "icon": "mdi:thermometer",
      "device_class": "temperature",
      "state_class": "measurement",
      "entity_category": null,
      "enabled_default": true,
      "entity_platform": "sensor",
      "value_map": null
    },
    {
      "unique_id": "dhw_tank_temperature",
      "name": "DHW Tank Temperature",
      "register_type": "input",
      "address": 3100,
      "length": 1,
      "data_type": "int16",
      "unit_of_measurement": "째C",
      "scale": 0.1,
      "offset": 0.0,
      "precision": 1,
      "device": "dhw_tank",
      "icon": "mdi:water-boiler",
      "device_class": "temperature",
      "state_class": "measurement",
      "entity_category": null,
      "enabled_default": true,
      "entity_platform": "sensor",
      "value_map": null
    },
    {
      "unique_id": "buffer_tank_temperature",
      "name": "Buffer Tank Temperature",
      "register_type": "input",
      "address": 3200,
      "length": 1,
      "data_type": "int16",
      "unit_of_measurement": "째C",
      "scale": 0.1,
      "offset": 0.0,
      "precision": 1,
      "device": "buffer_tank",
      "icon": "mdi:radiator",
      "device_class": "temperature",
      "state_class": "measurement",
      "entity_category": null,
      "enabled_default": true,
      "entity_platform": "sensor",
      "value_map": null
    },
    {
      "unique_id": "heating_circuit_1_supply_temp",
      "name": "Heating Circuit 1 Supply Temp",
      "register_type": "input",
      "address": 3300,
      "length": 1,
      "data_type": "int16",
      "unit_of_measurement": "째C",
      "scale": 0.1,
      "offset": 0.0,
      "precision": 1,
      "device": "circuit_1",
      "icon": "mdi:thermometer",
      "device_class": "temperature",
      "state_class": "measurement",
      "entity_category": null,
      "enabled_default": true,
      "entity_platform": "sensor",
      "value_map": null
    }
  ]
}
